{
  "name": "anticloud",
  "version": "0.2.0",
  "description": "Anticloud",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1oginov/Anticloud.git"
  },
  "author": "Danila Loginov <danila@loginov.rocks> (https://loginov.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1oginov/Anticloud/issues"
  },
  "homepage": ".",
  "dependencies": {
    "electron": "^1.7.9",
    "electron-store": "^1.3.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "cross-env": "^5.1.1",
    "eslint-config-airbnb": "^16.1.0",
    "wait-on": "^2.0.2"
  },
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"npm run start:electron\"",
    "start:react": "cross-env BROWSER=none react-scripts start",
    "start:electron": "wait-on http://localhost:3000 && cross-env ELECTRON_URL=http://localhost:3000 npm run electron",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "lint": "eslint --ext .js,.jsx main.js src/"
  }
}
